{
  "expo": {
    "owner": "radtoni",
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "schema" : "com.radtoni.frontend",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radtoni.frontend",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.example.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "This app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.363134745953-ue2tuhonlljdaoos71qtm4bsouut9dc2"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6ceae88a-2780-4002-99d1-d24bb48dc07e"
      }
    }
  }
}
